<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        /* .panel {
            margin: 16px;
            padding: 16px;
            background-color: burlywood;
        } */
        .container{
            border: 1px solid red;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        .container:hover{
            border: 1px solid green;
        }
        #container1{
            border-left: 2px solid black;
            padding: 10px;
            margin: 10px;
        }
        #container2{
            border-right: 2px solid black;
            padding: 10px;
            margin: 10px;
        }
        #container3{
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <!-- panel -->
    <!-- <div class="panel">
        <p>Delhi is the capital of India. Mumbai is the capital of Maharashtra</p>
    </div>
    <div class="panel">
        <p>Delhi is the capital of India. Mumbai is the capital of Maharashtra</p>
    </div>
    <div class="panel">
        <p>Delhi is the capital of India. Mumbai is the capital of Maharashtra</p>
    </div> -->
    <!-- borders -->
    <div class="container">
        <p>Success takes time, so just do it for everyday.</p>
    </div>
    <div id="container1">
        <p>Success takes time, so just do it for everyday.</p>
    </div>
    <div id="container2">
        <p>Success takes time, so just do it for everyday.</p>
    </div>
    <div id="container3">
        <p>Success takes time, so just do it for everyday.</p>
    </div>
</body>
</html>