<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        .container {
            margin: 10px;
            padding: 30px;
            border: 1px solid gray;
        }
        .card1 {
            margin: 10px;
            padding: 10px;
            background-color: yellow;
            /* border: 1px solid black; */
            border-radius: 3px;
        }
        .card2 {
            margin: 10px;
            padding: 10px;
            background-color: yellow;
            /* border: 1px solid black; */
            border-radius: 3px;
        }
        .card3 {
            margin: 10px;
            padding: 10px;
            background-color: yellow;
            /* border: 1px solid black; */
            border-radius: 3px;
        }
        /* .card1 .card2 .card3 {
        
        } */
        .card-main {
            width: 50%;
            /* padding: 10px; */
            
            padding: 10px;
        }
        .card-section {
            
            padding: 10px;
            
           
        }
        p{
            text-align: justify;
        }
        header {
            background-color: rgb(102, 102, 235);
            color: white;
            padding: 2px;
            
        }
        /* .card-body{
           
        } */
        footer {
            background-color: rgb(102, 102, 235);
            color: white;
            padding: 2px;
        }
        button{
            height: 30px;
            width: 120;
            margin: 2px;
            background-color: green;
            border: none;
            color: white;
            border-radius: 2px;
        }
        button:hover{
            background-color: gold;
            color: black;
            border: 1px solid black;
        }
        .style-card {
            width: 50%;
        }
        img {
            /* position: relative; */
            width: 100%;
        }
        .outer {
            border: 1px solid black;
            width: 50%;
            height: 300px;
        }
        .body-style{
            color: red;
            text-align: center;
            padding: 12px;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <!-- cards in css -->
    <div class="container">
        <div class="card1">I am a card</div>
        <div class="card2">I am a card</div>
        <div class="card3">I am a card</div>
    </div>
    <div class="card-main">
        <div class=" card-main">
            <header>
                <h1>Card header</h1>
            </header>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, porro quasi consectetur exercitationem dolore necessitatibus cupiditate iusto odio ipsum nostrum. Eligendi atque, optio autem blanditiis minima odio soluta ducimus impedit.</p>
                <button>Let's explore</button>
            </div>
            <footer>
                <h5>Card footer</h5>
            </footer>
        </div>
    </div>
    <div class="style-card">
        <div class="outer">
            <img src="assets/beauty.jpg" alt="">
           <div class="body-style">
            <p id="design">I am beautiful flower<p>
           </div>
        </div>
    </div>
</body>
</html>