<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display in CSS</title>
   
    <style>
        .container{
            padding: 10px;
        }
        #simple {
            font-size: 24px;
            margin: 10px;
            padding: 10px;
        }
        #other {
            font-size: 24px;
            margin: 10px;
            padding: 10px;
            text-decoration: none;
        }
        #btn-effect {
            text-decoration: none;
            font-size: 24px;
            margin: 10px;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid red;
        }
        #btn-effect:hover {
            background-color: red;
            border: 1px solid black;
            border-radius: 4px;
            color: white;
        }
        #btn_most_effect {
            border: none;
            font-size: 24px;
            margin: 10px;
            text-decoration: none;
            background-color: green;
            padding: 5px;
            border-radius: 4px;
            color: white;
            border: 2px solid red;
        }
       
    </style>
</head>
    <div class="container">
        <a id="simple" href="">My Link</a>
        <a id="other" href="">My Link</a>
        <a id="btn-effect" href="">My Link</a>
        <a id="btn_most_effect" href=""> I am Link</a>
    </div>
</body>
</html>