<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS</title>
    <style>
        .container {
            border: 1px solid blue;
            margin: auto;
            width: 700px;
            padding: 40px;
            top: 0px;
            /* position: -webkit-sticky; */
            position: sticky;
           background-color: yellow;
        }
        /* .box-1 {
            border: 1px solid red;
            position: absolute;
            text-align: center;
            margin: 30px;
            width: 600px;
            height: 60px;
        }
        .box-2 {
            border: 1px solid red;
            
            text-align: center;
            margin: 30px;
            width: 600px;
            height: 60px;
        }
        .box-3 {
            border: 1px solid red;
            text-align: center;
            margin: 30px;
            line-height: 2px;
            width: 600px;
            height: 60px;
        }
        .box-4 {
            border: 1px solid red;
            text-align: center;
            margin: 30px;
            width: 600px;
            height: 60px;
        } */
    </style>
</head>
<body>
    <!-- Position in CSS -->
    <p>welcome to my website</p>
    <div class="container">
       <p>I am Sticky</p>
        <!-- <div class="box-2">Box-2</div>
        <div class="box-3">Box-3</div>
        <div class="box-4">Box-4</div> -->
    </div>
    <div style="padding-bottom:2000px">
        <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>
        <p>Scroll back up to remove the stickyness.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
      </div>
   
</body>
</html>